{
  "name": "infrastructure",
  "version": "0.1.0",
  "bin": {
    "infrastructure": "bin/infrastructure.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "tsc && jest",
    "cdk": "cdk",
    "doctor": "cdk doctor",
    "diff": "cdk diff",
    "deploy": "cdk deploy",
    "synth": "cdk synth",
    "bootstrap": "cdk bootstrap",
    "checkupdates": "ncu -u"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.30",
    "aws-cdk": "^2.22.0",
    "jest": "^28.0.3",
    "npm-check-updates": "^12.5.10",
    "ts-node": "^10.7.0",
    "typescript": "~4.6.4"
  },
  "dependencies": {
    "aws-cdk-lib": "2.22.0",
    "constructs": "^10.0.127",
    "dotenv": "^16.0.0",
    "source-map-support": "^0.5.21"
  }
}
